# test_1623_tanks__

init:
    image test_1623_tanks__loc_0_1 = im.Scale('mods/test_1623/images/bg/loc_0_1.jpg', 1920, 1080)
    image test_1623_tanks__loc_2_3_4 = im.Scale('mods/test_1623/images/bg/loc_2_3_4.jpg', 1920, 1080)
    image test_1623_tanks__loc_win = im.Scale('mods/test_1623/images/bg/loc_win.jpg', 1920, 1080)
    image test_1623_tanks__loc_fail = im.Scale('mods/test_1623/images/bg/loc_fail.jpg', 1920, 1080)

label test_1623_tanks__dialogue_0:
    scene test_1623_tanks__loc_0_1
    
    window show
    "..."
    if not test_1623_tanks__skip_dialogues:
        "Я на своём первом задании."
        "...убивать и защищать ради жизни себя и своих родственников..."
        "Да-да, таковы порядки: не хочешь воевать - убьют всю твою семью."
        "..."
        
        show mt rage pioneer at center
        "Когда свергнули предыдущего тирана, все думали, что теперь всё будет лучше, чем раньше."
        hide mt
        "Но не тут-то было!"
        
        "Страна почти сразу же развалилась на несколько независимых осколков, которые только себя считали истинными...правоприемниками?"
        "Или как их там ещё называют? В общем, не важно, суть вы поняли."
        "По этой причине они даже всю символику и законы менять отказываются."
        "Мол, если хочешь что-то изменить, то ты был против той огромной империи, а значит ты наш враг, ведь мы её наследники."
        
        "Из-за этого все военные и воюют, что у них тоже есть семьи."
        "Кто был один или плевал на родных - уже давно сбежали куда подальше."
        "И воюем мы на одинаковой технике. Абсолютно никаких отличий."
        "Временами очень тяжело отличить своего от противника."
        
        "Ещё один тупейший закон: нельзя тратить снаряды больше определённого количества за один бой."
        "Это количество вычисляется хитрым образом: 5 * твой уровень + 3 * цену разбитой защиты врага."
        "Уровень повышается от выведения техники противника из строя и от его потерь оборонительных стен."
        "Скажете, это бред - возить с собой кучу снарядов, но не иметь права их потратить, даже если в случае бездействия они взорвуться вместе с танком?"
        "Полностью согласен. Но таковы были прежние законы. Таковыми они и остаются..."
        "А нарушать законы военного времени нельзя, ведь за все нарушения есть лишь одно наказание."
        
        "..."
        "Ещё и техника такая, что и стрелять, и ездить проблематично."
        "И только мастера этого дела могут вести её десятки метров на полной скорости."
        "У новичков же зачастую не получается делать этого и 3 метра подряд."
        "..."
        
        "Итак, сегодня мы отправляемся на ещё никем незахваченную территорию, разбиваем всех врагов и закрепляемся на ней."
        "Враги друг другу тоже являются врагами, между прочим, и это очень упрощает нам задачу, хоть она и по прежнему нелегка."
        "А земля здесь - сплошной чернозём, поэтому она очень важна для нас."
        "Если бой будет успешным - тысячи наших людей не погибнут от голода."
        "С другой стороны - кто такие <Наши>?"
        "Разве это обычный народ захотел воевать друг с другом и теперь у меня есть <Свои> и <Чужие>?"
        "Разве если мы отберём эти земли у других, то у них не будет тысяч жертв от голода?"
        "А, неважно. Мне уже некогда думать. Начинается бой."
        "..."
    
    jump test_1623_tanks__start_next_level


label test_1623_tanks__dialogue_1:
    scene test_1623_tanks__loc_0_1
    
    window show
    "..."
    if not test_1623_tanks__skip_dialogues:
        "Ура! Я жив!"
        "Похоже, мои враги, в отличие от меня, обладали каким-никаким опытом."
        "Но судьба сегодня явно за меня."
        
        "Пшш-пшшшшшшшшш-пшшш..."
        "Я услышал звуки рации."
        "Видимо, с командиром тоже всё в порядке."
        
        show dv normal pioneer
        dv "Приём, 23-й, приём!"
        me "Да-да, полный порядок, как там остальные?"
        dv "Потери почти минимальны относительно той ситуации, в которой мы находимся, нам всем очень повезло."
        show dv guilty pioneer2
        dv "Но насчёт полного порядка ты ошибаешься."
        dv "Один из наших врагов вместо скорости выбрал грубую силу и, хоть он и опоздал, но у него в 3 раза больше войск, чем осталось у нас."
        me "Это очень плохо. Мы же даже закрепиться тут не успели как следует. Получается, мы сейчас должны повторить прошлый бой почти один-в-один?"
        show dv normal pioneer
        dv "Да, похоже на то. Меньше чем через 2 минуты они уже будут на расстоянии выстрела, так что будь готов."
        me "Всегда готов!"
        hide dv
        "..."
    
    jump test_1623_tanks__start_next_level


label test_1623_tanks__dialogue_2:
    scene test_1623_tanks__loc_2_3_4
    
    $ test_1623_tanks__limit_bullets = False
    
    window show
    "..."
    if not test_1623_tanks__skip_dialogues:
        "Фуф. Такое чувство, что у этого врага не только было больше сил, но они ещё и гораздо опытнее были."
        "Но это, вроде, были последние из тех, кто мог добраться сюда до тех пор, пока мы не установим хорошую оборону."
        "А после этого взять нас будет не так-то просто..."
        
        "Пшшш-пшшшшшш..."
        "Я взял рацию."
        
        show dv normal pioneer
        dv "23-й, приём!"
        me "Приём, я в порядке, хотя горючее почти на нуле, да и снарядов тоже осталось немного..."
        dv "Это неудивительно после того, что тут было. Завтра сюда прибывает подкрепление."
        show dv grin pioneer2
        dv "Это, всё же, очень важная территория. У них будет с собой всё необходимое не только для себя, но и для нас."
        me "У тебя такой голос, будто ты ещё что-то хочешь сказать, но не решаешься."
        dv "Да, есть кое-что. Но сказать это сейчас я не могу."
        me "Как знаешь. Если мне чего-то не следует знать - я могу тебя понять."
        hide dv
        
        "Разговор был окончен."
        "..."
        
        "Ещё несколько дней прошло нормально."
        "Топливо, боеприпасы и другие необходимые вещи были привезены в срок."
        "Среди подкрепления не было тоже никого особенного, из-за кого бы стоило переживать."
        "С местными мы старались не ссориться, ведь они явно не могли воспринимать нас как освободителей."
        "Скорее мы считались захватчиками, потому что, начиная с нескольких месяцев назад до начала этой недели, они вообще никому не были подконтрольны."
        "Но, хоть они и не рады нам, ненависти тоже не было."
        "Они понимали, что у нас не было другого выбора, да и в одной стране жили ещё недавно, как-никак."
        "На упрёки относительно нашего командования и власти мы ничем ответить не могли."
        "А большинство (вероятно, подавляющее большинство) и не хотело ничего отвечать, так как не хуже захваченных понимали весь идиотизм тех, кто отдавал приказы."
        "..."
        
        show dv normal pioneer
        "Неожиданно я встретил своего командира."
        dv "Слушай, помнишь, мне надо было сказать тебе кое-что, но тогда, после последнего боя, этого делать было нельзя?"
        me "Помню."
        dv "Это один из тех разговоров, которые надо осуществлять лично. Пошли."
        hide dv
        
        "Мы пришли в одно из зданий, которое, судя по всему, раньше принадлежало одному из местных."
        "Судя по тому, что оно было далеко не самым лучшим, взяли его из-за того, что хозяин то ли ушёл с этой местности, то ли его убили на войне."
        
        show dv normal pioneer
        dv "Ты хорошо себя показал. Но и в бой не рвался, убивать других людей, простых, аналогичных тебе, желания у тебя нет."
        show dv grin pioneer2
        dv "Я так понимаю, ты не особо-то поддерживаешь текущий порядок дел?"
        me "Что за вопросы? Кто вообще может такое поддерживать?"
        show dv sad pioneer
        dv "К сожалению, находятся."
        show dv normal pioneer
        dv "Один мой хороший знакомый..."
        show us normal sport at left
        extend "Планирует свергнуть текущую власть и всех генералов, что стали у руля довольно грязным образом."
        dv "Через некоторое время после переворота мы должны будем поддержать новую власть против нового переворота."
        hide us
        me "Если власть будет у достаточно умного правителя, то с чего это будет новый переворот?"
        show dv guilty pioneer
        dv "Те генералы, банкиры, чиновники и прочие высокопоставленные лица, что пускают людей в расход как мясо ради своих многомилионных прибылей, в то время как обычным людям нечего даже есть, обязательно попытаются отобрать всё назад."
        dv "И самое противное, что они попытаются все те проблемы, которые уже созданы ими самими, но всплывут несколько позже, свалить на нас."
        dv "Мол, смотрите, они поменяли законы и всё пошло ещё хуже, чем было раньше."
        dv "А законов, как ты сам понимаешь, менять придётся очень и очень много даже ради элементарного выживания."
        me "Это какие, например?"
        show dv pioneer2 normal
        dv "Да взять хотя бы отмену денег. Еда в городах всё ещё есть."
        dv "Но даже те остатки, что есть, торгаши отказываются отдавать просто так, и еда портится просто потому, что покупать её некому."
        dv "Денег нет ни у кого, кроме этих же торгашей, богачей да грабителей."
        dv "Причём богачи обычно и являются грабителями. Только грабят законными методами. Вот только народу всё равно, законно его грабят или незаконно."
        dv "Особенно если у него и грабить нечего, кроме тех копеек, что получены за 12-16 часов работы в сутки почти без выходных."
        show dv sad pioneer
        dv "Как вот, по-твоему, все эти мелкие торгаши да высокопоставленные лица, убившие миллионы людей ради миллионных прибылей, отнесутся к отмене денег?"
        me "Да уж. Теперь понятно."
        dv "Значит, ты с нами?"
        show dv grin pioneer
        me "Определённо да. Только полный безумец или глупец откажется от шанса не умирать ради жизней своих врагов."
        show dv laugh pioneer2
        dv "Отлично! У меня была почти полнейшая уверенность, что ты будешь за нас."
        show dv normal pioneer
        dv "Переворот будет через несколько дней. Ещё через несколько дней буржуи попытаются взять власть назад."
        dv "Мы должны помешать им, поэтому уже завтрашней ночью должны выдвигаться и на всех парАх прибыть в столицу."
        hide dv
        
        "После окончания этого разговора я вышел и пошёл к себе."
        "Я, конечно, понимал, что подавляющее большинство народа (не только нашего осколка, но и вообще большинство всей бывшей империи) не поддерживает своих правителей."
        "Но что бы об этом говорилось так открыто..."
        "Видимо, дела в тылу ещё хуже, чем в этой полуразвалившейся армии."
        "И, вероятно, это касается всей бывшей империи."
        "Через день мы выехали в столицу."
        "..."
        
        "После окончания поездки выяснилось, что у новых нынешних властей была договорённость с ещё 2-мя наиболее крупными и несколькими мелкими осколками."
        "В них тоже случились аналогичные перевороты и, говорят, ситуация у них точь-в-точь как у нас."
        
        "Свержение старой власти приветствовали абсолютно все, кого я видел."
        "Вероятно, были и те, кто полностью и до конца не верил в то, что сейчас всё будет по-другому."
        "Вероятно даже, что были и те, кто был против свержения этих убийц."
        "Но все они либо сбежали, либо тихо сидели по домам и делали вид, что они нейтральны к текущим правителям."
        "Через сутки после этого уже были выполнены многие требования правящей партии."
        "...отменены деньги и освобождены политические заключённые..."
        "...отменена смертная казнь на фронте и в тылу и воинская повинность..."
        "...полностью бесплатны общественный транспорт, медицина, ремонт домов..."
        "И прочее, и прочее, и прочее..."
        "А ведь многое ещё только предстояло сделать."
        
        "К тому же, изменилась система законодательства:"
        "Владельцы заводов не хотят повышать рабочим зарплату из своей (в десятки, сотни, а то и тысячи раз большей!) зарплаты."
        "Поэтому они увольняют всех рабочих и берут новых среди тех, кто соглашается работать за эти копейки."
        "Рабочие обращаются к власти, которая после просмотра ситуации выясняет: кто прав, кто виноват и что делать."
        "Правы, разумеется, рабочие."
        "А раз хозяева промышленности не правы - они сильно ограничиваются в возможностях, или вообще изгоняются из страны."
        "Национализированы железные дороги, фабрики, заводы и прочее."
        "..."
        "Крестьяне не хотят трудиться целыми днями, чтобы отдавать больше половины результата своего труда владельцу земли, на которой он работает."
        "Поэтому они отбирают все земли и выгоняют или даже убивают землевладельцев."
        "В обычной ситуации они не правы, т. к. нарушают текущий закон."
        "Но у нас сейчас - другие обстоятельства."
        "Народ и есть закон. Всё, что он делает - законно."
        "Не рабочие виноваты, что они получают копейки за работу в 16 часов в сутки без выходных."
        "Не крестьяне виноваты, что у них нет земли."
        "..."
        
        show mz normal glasses pioneer at right
        show pi normal at left
        "Но несмотря на поддержку большинства людей, всё ещё оставались те силы, что могли вернуть всё в бывшее положение."
        "Большинство из них были просто обмануты и легко меняли сторону и присоединялись к нам."
        "Ведь их мысли были похожи на наши словно копии."
        "Мы не могли не договориться между собой."
        hide pi
        "Но среди наших врагов были всё же и те, кто понимал, что творит."
        "К счастью, таких было совсем немного. Всего лишь пару десятков танков на всю страну."
        "У них почти нет шансов победить, но они не могут перейти на нашу сторону или убежать."
        "Они сами поставили себя в такое положение."
        "Только что сообщили, что несколько танков приближается к столице."
        "Что ж, да начнётся бой!"
        hide mz
        "..."
    
    jump test_1623_tanks__start_next_level


label test_1623_tanks__dialogue_3:
    scene test_1623_tanks__loc_2_3_4
    
    window show
    "..."
    if not test_1623_tanks__skip_dialogues:
        "Мы снова выиграли! Ещё бы!"
        "Ведь в отличие от тех недоумков, что сидят во власти врагов, мы отменили всякие глупые законы аля <не используйте снаряды больше определённого количества, даже если вот-вот умрёте>."
        "А из-за отмены принципа <Новичок не должен слишком хорошо управлять техникой>, скоро наши инженеры доведут до ума эту самую технику."
        "И больше не нужно будет тратить месяцы только на то, чтобы суметь проехать сотню метров на полной скорости."
        "..."
        
        "Но есть и плохие новости."
        "Похоже, в одном из осколков бои затянулись и восставшие могут потерпеть поражение."
        "Нам придётся ехать как можно быстрее к ним на помощь и сделать всё, что в наших силах."
        "..."
    
    jump test_1623_tanks__start_next_level

label test_1623_tanks__dialogue_4:
    scene test_1623_tanks__loc_2_3_4
    
    $ test_1623_tanks__limit_moves = False
    
    window show
    "..."
    if not test_1623_tanks__skip_dialogues:
        "Фуф. Ещё бы чуть-чуть и было бы уже поздно."
        "Пшшшшшш-пшш..."
        
        show dv normal pioneer
        dv "Всё нормально?"
        me "Да, всё хорошо."
        show dv sad pioneer
        dv "Ты вновь ошибаешься. Хорошо только у нас. В другом крупном осколке помещённые под стражу бывшие правители сбежали и опять хотят всё вернуть."
        dv "К сожалению, они учли некоторые свои ошибки и теперь у них большие успехи."
        show dv angry pioneer
        dv "Теперь у меня вообще нет сомнений в том, что от них надо избавляться, а не держать в тюрьме. Итак, нам надо торопиться."
        show dv normal pioneer
        dv "К счастью, наши инженеры сделали несколько сотен танков, которые не имеют столь сильных ограничений по передвижению, как раньше. Мы вполне можем успеть."
        me "Погоди-погоди. Ты сейчас предлагаешь убивать тех, кто был раньше у власти только потому, что они могут попытаться захватить её снова?"
        show dv surprise pioneer
        dv "Ты видишь в этом что-то странное?"
        show dv angry pioneer
        dv "Они же загубили столько народу ради своих карманов, земли и власти!"
        dv "И они непременно попытаются сделать это вновь, даже если у них будет хоть минимальная возможность для этого."
        me "Всё же мне кажется, что это слишком жестоко, даже по отношению к ним."
        show dv normal pioneer
        dv "Жестоко? Жестокий тут как раз ты, раз готов принести в жертву миллионы людей ради богатства и власти нескольких убийц."
        me "Ну хотя...если посмотреть с этой стороны, то, да, вероятно, я не прав."
        show dv normal pioneer
        dv "Вероятно. Поехали давай быстрее, а то даже с новейшей техникой опоздаем."
        hide dv
        "..."
    
    jump test_1623_tanks__start_next_level


label test_1623_tanks__dialogue_5:
    jump test_1623_tanks__win


label test_1623_tanks__fail:
    scene test_1623_tanks__loc_fail
    
    window show
    "..."
    if not test_1623_tanks__skip_dialogues:
        "Ну вот. Погибнуть в одном из своих первых боёв..."
        "Хотя, говорят, это не редкость."
        "Ведь новички, которые всё чаще призываются в последнее время из-за недостатка опытных военных, совсем ничего не понимают в ходе боя."
        "Всё внутреннее пространство горящего танка заполнено огромным количеством дыма."
        "Мне повезло, в некотором роде: с моим телом всё в порядке, за исключением пары царапин."
        "Но мне уже давно совсем нечем дышать."
        "Кажется, это конец."
        "Надеюсь, я всё сделал правильно."
        "..."
    
    jump test_1623__main


label test_1623_tanks__win:
    scene test_1623_tanks__loc_win
    
    window show
    "..."
    if not test_1623_tanks__skip_dialogues:
        "Вроде бы это конец."
        "И вроде даже не для меня."
        
        "Пшшшшш-пшшш-пшшшш..."
        show dv grin pioneer
        dv "У меня отличные новости!"
        dv "Теперь-то ты можешь сказать <Всё в порядке>!"
        me "..."
        show dv laugh pioneer2
        dv "Ну же, говори!"
        me "Э... Ну, всё в порядке, всё хорошо."
        me "А что случилось-то?"
        show dv grin pioneer
        dv "Всё! Конец войны - наш бой был последним!"
        dv "Мы и наши сторонники из всех других осколков везде захватили власть, избавились от прежних правителей и пользуемся практически безоговорочной поддержкой населения."
        dv "Это конец. Поздравляю!"
        me "Да здравствует начало новой, мирной жизни!"
        show dv smile pioneer
        dv "Ура!"
        hide dv
        "..."
    
    jump test_1623__main
