label day1__towel_remember:
	if not inventory.has('towel'):
		$ set_rpg_control(False)
		mt "Ты полотенце забыл. В шкафчике у кровати."
		me "Точно."
		$ set_rpg_control(True)
		window hide


label day1__houses_1__house_mt:
	if 'mt_conversation' in was:
		if (clock.hours, clock.minutes) > (21, 30):
			if 'day1__mt_end' not in was:
				$ was.append('day1__mt_end')
				call day1__mt_end
			elif 'day1__towel_remember' not in was:
				$ was.append('day1__towel_remember')
				call day1__towel_remember
		return
	$ was.append('mt_conversation')
	
	$ set_rpg_control(False)
	me "Так... Похоже, настал момент истины."
	$ me.move_to_place({'x': me.x, 'y': me.y - 10})
	play sound sfx['knock_door']
	pause 1
	mt "Да-да, заходите!"
	$ me.move_to_place(['house_mt', 'houses_1'])
	mt "Семён! Ну наконец-то."
	mt "Я Ольга Дмитриевна, твоя вожатая на эту смену. С ребятами из отряда познакомишься на линейке, ещё наверняка представлю."
	$ meet('mt', 'Ольга Дмитриевна')
	me "Э..."
	"Не слушая меня, вожатая продолжила."
	mt "Жить здесь будешь, ключи... Такс, держи ключ. Смотри не потеряй!"
	# (получено: ключ от домика)
	mt "Лагерь у нас хороший, довольно тихий. Тебе очень понравится..."
	"Она сделала паузу."
	mt "А вообще, человек ты уже почти взрослый, разберёшься. Я сейчас должна пойти по делам, поэтому походи до ужина, осмотрись. Если что-то надо будет, спроси у Слави, её ты уже знаешь."
	me "А ты..."
	"Внезапно вожатая переменилась в лице. "
	mt "Ты как со старшими обращаешься?"
	me "Эм... со старшими?"
	"Впрочем, как быстро она завелась, так быстро и остыла."
	mt "Ну, в целом... я ненамного тебя старше, но..."
	mt "Но! При других обращайся на \"вы\". Когда мы одни, так уж и быть, можно на \"ты\"."
	"Чего? Тут и иерархия как в армии, или что-то типа того?"
	"..."
	"После небольшой паузы она продолжила."
	mt "Слушай, а у тебя чего-нибудь потеплее одеть нету?"
	me "Ну... вообще-то нет."
	mt "И что бы ты без меня делал... подожди секунду, сейчас посмотрю, что есть."
	$ mt.move_to_place('cupboard')
	$ mt.set_direction(to_right)
	$ me.set_direction(to_right)
	pause 1
	$ mt.set_direction(to_left)
	mt "О, как знала, что остался! Размер... ну, вроде, жать не должен. Можешь потом переодеться."
	
	$ me.set_dress('pioneer')
	# TODO: ГГ кладёт в тумбочку одежду
	# после ухода ОД он её переодевает через спец. интерфейс выбора одежды, появляющийся при "действии" возле тумбочки
	# возможен выход без переодевания, но тогда шкала жажды будет требовать большого внимания
	
	mt "Так... Горящие вопросы?"
	menu:
		"Нет вопросов":
			"Чёрт. Я в ступоре. Мне кажется, ничего узнать не получится. Да и все из головы вылетело."
			me "Да вроде никаких..."
			mt "Умничка!"
			mt "В общем, прямо рядом с площадью столовая. До обеда ещё довольно долго, так что придётся потерпеть."
			mt "Пока что можешь походить, осмотреться. В кружки к мальчикам загляни, думаю, интересно будет. Библиотека у нас есть, там можешь взять почитать чего-нибудь интересного."
			mt "Если хочешь, загляни в музклуб, он сразу за общими кружками. Там тебе будут рады!"
			"Уже перед уходом она добавила:"
			mt "Ой, точно! Слушай, мне кое-какие бумажки должны были передать, так что подойди к медпункту"
			extend ", скажи там медсестре, что ты от Ольги Дмитриевны, и на обратном пути занесешь ту папку, что она даст, в домик."
			mt "Хорошо?"
			"Честно говоря, мне и самому есть чем заняться, но лучше пока с ней не спорить."
			me "Ладно..."
			mt "Какой же хороший у меня отряд! Ладно, я побежала. Не хулигань!"
			me "..."
		"Расспросить":
			$ answer_points += 1
			me "Ещё какие."
			
			menu:
				"Что я здесь делаю?":
					me "Итак. Что я здесь делаю?"
					mt "Хм? Лагерь действительно хорош. Многие поверить не могут, что смогли попасть сюда. Ещё вопросы?"
					"Чего?"
				"Как я сюда попал?":
					me "Как я сюда попал?"
					mt "Пф-ф. На автобусе, не пешком же!"
					"Она издевается?!"
			
			menu:
				"Ты нормально объяснить можешь?":
					me "Ничего смешного, ты можешь объяснить нормально?"
					"И когда я стал таким смелым?"
					"Вожатая удивилась, но спокойно ответила."
					mt "Семён, ты хорошо себя чувствуешь? Солнце палит ужасно, понять могу. Если что, давай сходим в медпункт."
				"Когда следующий автобус?":
					"Ладно, а если по-другому..."
					me "Когда следующий автобус?"
					mt "Тебе зачем?"
					me "Ну... Мне очень надо."
					mt "Автобусы здесь регулярно не ходят, ближайший, который приедет - это тот, который и отвезёт нас в райцентр после конца смены."
					"Райцентр? Неужели это большая земля?"
					me "А как далеко до райцентра?"
					mt "Семён, ты сам не помнишь? Твои вопросы..."
					me "Просто ответь на мой вопрос, это так сложно?!"
					"Вожатая опешила от такого ответа, однако, как ни странно, быстро оклемалась."
					mt "Если тебе не терпится вернуться, то, боюсь тебя разочаровать, идти пешком тебе придётся не меньше, чем ждать автобуса. До райцентра больше трёхсот километров."
					"Чёрт... Что это за глушь-то такая?"
			
			"Разговор заходит в тупик. Нужно либо извиниться, либо..."
			menu:
				"Сымитировать приступ":
					$ crazy_points += 1
					"А что если... притвориться больным? Бред полнейший, но может хоть тогда у неё язык развяжется"
					me "Извини, похоже мне действительно нехорошо... Черт, похоже, у меня приступ начался..."
					"Ольга Дмитриевна испуганно посмотрела на меня."
					mt "Семён, какой приступ, о чём ты? Я позову медсестру!"
					"Это мой шанс узнать о точном местоположении лагеря!"
					me "Она... Она не поможет. С моей болезнью нужны более профессиональные врачи, а такие только в городе... Чёрт..."
					"Вожатая вдруг изменилась в лице, после чего строго сказала:"
					mt "С твоей болезнью? Какой это ещё? В справке не было ничего подобного, да и родители твои сказали, что у тебя все прекрасно!"
					"Чего... Стоп. Родители?"
					me "Э... Родители? Ты с ними говорила?"
					mt "Ох... Так, все ясно. В общем, не морочь мне голову. Если действительно плохо, сходи в медпункт."
					
					# т.к. гг разозлил ОД, задание в медпункте недоступно, НО алиса будет там стоять, и квест с ней можно будет выполнить
					mt "На обед чтобы был как штык, а то ищи ещё вас всех по всему лагерю!"
					"Перед уходом Ольга Дмитриевна обернулась и грозно добавила."
					mt "Знаешь, Семён, стыдно в твоём возрасте такими вещами заниматься, стыдно!"
					$ mt.get_actions().start('interesting_place')
					"Чёрт, что же я наделал... теперь за больного будет считать."
					"Тьфу, нет, нет. Нельзя раскисать."
					"И всё же было стыдно, хоть я и был более прав..."
					"А что, если она действительно ничего не поняла? Не похоже, что она притворялась."
					"Странно, странно. Всё было странным."
					"Тут мне в голову пришла мысль."
					"Библиотека! Тут точно она должна быть. Думаю, там я смогу узнать хоть что-то!"
					"А ещё... клубы! Вдруг тут есть кружок истории лагеря, или типа того!"
					"В последнее я не особо верил, но кто знает эти советские пионерлагеря..."
				"Смириться":
					"Похоже, это бессмысленно. Ещё больным меня посчитает, тогда уж точно всё насмарку."
					me "Ладно, извини. Я погорячился... Не знаю, что на меня нашло."
					mt "Прекрасно. Но всё-таки, если станет хуже - пойди в медпункт. Недалеко от площади, с флагом с красным крестом - не спутаешь."
					mt "Кстати, медпункт. Мне медсестра кое-какие бумаги должна была передать, если заберёшь, будешь хорошим мальчиком. Скажешь, что ты от Ольги Дмитриевны, а потом сюда отнесёшь."
					mt "Пока что можешь походить, осмотреться. В кружки к мальчикам загляни, думаю, интересно будет."
					mt "За кружками музклуб... библиотека у нас есть, там можешь взять почитать чего-нибудь интересного."
					mt "Как раз до обеда еще достаточно времени. Столовая, если что, прямо рядом с площадью, не попутаешь."
	
	window hide
	$ mt.get_actions().start('interesting_place')
	$ set_rpg_control(True)

label day1__house_mt__houses_1:
	if rpg_event != 'enter' or 'mirror' in was:
		return
	
	$ was.append('mirror')
	
	$ set_rpg_control(False)
	"Я уже собрался уходить, как вспомнил кое о чём."
	"Наверное, выгляжу в этой форме как клоун... Стоит посмотреть в зеркало."
	$ me.move_to_place('cupboard')
	me "ЧЕГО-О?"
	"Я впал в ступор. В отражении был я, но вот выглядел я лет на 17. Да, насколько крупицы воспоминаний позволяли вспомнить, выглядел в том возрасте я примерно так."
	"Хотя... это многое объясняет. И почему Славя меня встретила как ровесника, и, в конце концов, шок Ольги Дмитриевны."
	"Впрочем, долго рассуждать об этом я не стал."
	me "Ну что же... в путь!"
	window hide
	$ me.move_to_place('houses_1')
	play sound sfx['close_door']
	$ me.move_to_place(['houses_1', 'house_mt'])
	
	if crazy_points == 0:
		"Кстати, думаю, какую-то информацию можно будет найти в библиотеке. Только для начала саму библиотеку найти надо."
		"И что-то мне подсказывает, что абсолютно везде я не успею побывать. Так что придётся расставить приоритеты."
		window hide
	
	$ set_rpg_control(True)
